/*
 * Generated by asn1c-0.9.22 (http://lionet.info/asn1c)
 * From ASN.1 module "RRLP-Components"
 * 	found in "rrlp-components.asn"
 * 	`asn1c -gen-PER -fnative-types`
 */

#include "PositionInstruct.h"

static asn_TYPE_member_t asn_MBR_PositionInstruct_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct PositionInstruct, methodType),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_MethodType,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"methodType"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PositionInstruct, positionMethod),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_PositionMethod,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"positionMethod"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PositionInstruct, measureResponseTime),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_MeasureResponseTime,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"measureResponseTime"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct PositionInstruct, useMultipleSets),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_UseMultipleSets,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"useMultipleSets"
		},
	{ ATF_POINTER, 1, offsetof(struct PositionInstruct, environmentCharacter),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_EnvironmentCharacter,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"environmentCharacter"
		},
};
static int asn_MAP_PositionInstruct_oms_1[] = { 4 };
static ber_tlv_tag_t asn_DEF_PositionInstruct_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_TYPE_tag2member_t asn_MAP_PositionInstruct_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* methodType at 89 */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* positionMethod at 90 */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* measureResponseTime at 91 */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* useMultipleSets at 92 */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 } /* environmentCharacter at 93 */
};
static asn_SEQUENCE_specifics_t asn_SPC_PositionInstruct_specs_1 = {
	sizeof(struct PositionInstruct),
	offsetof(struct PositionInstruct, _asn_ctx),
	asn_MAP_PositionInstruct_tag2el_1,
	5,	/* Count of tags in the map */
	asn_MAP_PositionInstruct_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* Start extensions */
	-1	/* Stop extensions */
};
asn_TYPE_descriptor_t asn_DEF_PositionInstruct = {
	"PositionInstruct",
	"PositionInstruct",
	SEQUENCE_free,
	SEQUENCE_print,
	SEQUENCE_constraint,
	SEQUENCE_decode_ber,
	SEQUENCE_encode_der,
	SEQUENCE_decode_xer,
	SEQUENCE_encode_xer,
	SEQUENCE_decode_uper,
	SEQUENCE_encode_uper,
	0,	/* Use generic outmost tag fetcher */
	asn_DEF_PositionInstruct_tags_1,
	sizeof(asn_DEF_PositionInstruct_tags_1)
		/sizeof(asn_DEF_PositionInstruct_tags_1[0]), /* 1 */
	asn_DEF_PositionInstruct_tags_1,	/* Same as above */
	sizeof(asn_DEF_PositionInstruct_tags_1)
		/sizeof(asn_DEF_PositionInstruct_tags_1[0]), /* 1 */
	0,	/* No PER visible constraints */
	asn_MBR_PositionInstruct_1,
	5,	/* Elements count */
	&asn_SPC_PositionInstruct_specs_1	/* Additional specs */
};

