/*
 * Generated by asn1c-0.9.22 (http://lionet.info/asn1c)
 * From ASN.1 module "RRLP-Components"
 * 	found in "rrlp-components.asn"
 * 	`asn1c -gen-PER -fnative-types`
 */

#include "Rel5-MsrPosition-Req-Extension.h"

static asn_TYPE_member_t asn_MBR_Rel5_MsrPosition_Req_Extension_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct Rel5_MsrPosition_Req_Extension, extended_reference),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_Extended_reference,
		0,	/* Defer constraints checking to the member type */
		0,	/* No PER visible constraints */
		0,
		"extended-reference"
		},
};
static ber_tlv_tag_t asn_DEF_Rel5_MsrPosition_Req_Extension_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_TYPE_tag2member_t asn_MAP_Rel5_MsrPosition_Req_Extension_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 } /* extended-reference at 845 */
};
static asn_SEQUENCE_specifics_t asn_SPC_Rel5_MsrPosition_Req_Extension_specs_1 = {
	sizeof(struct Rel5_MsrPosition_Req_Extension),
	offsetof(struct Rel5_MsrPosition_Req_Extension, _asn_ctx),
	asn_MAP_Rel5_MsrPosition_Req_Extension_tag2el_1,
	1,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	0,	/* Start extensions */
	2	/* Stop extensions */
};
asn_TYPE_descriptor_t asn_DEF_Rel5_MsrPosition_Req_Extension = {
	"Rel5-MsrPosition-Req-Extension",
	"Rel5-MsrPosition-Req-Extension",
	SEQUENCE_free,
	SEQUENCE_print,
	SEQUENCE_constraint,
	SEQUENCE_decode_ber,
	SEQUENCE_encode_der,
	SEQUENCE_decode_xer,
	SEQUENCE_encode_xer,
	SEQUENCE_decode_uper,
	SEQUENCE_encode_uper,
	0,	/* Use generic outmost tag fetcher */
	asn_DEF_Rel5_MsrPosition_Req_Extension_tags_1,
	sizeof(asn_DEF_Rel5_MsrPosition_Req_Extension_tags_1)
		/sizeof(asn_DEF_Rel5_MsrPosition_Req_Extension_tags_1[0]), /* 1 */
	asn_DEF_Rel5_MsrPosition_Req_Extension_tags_1,	/* Same as above */
	sizeof(asn_DEF_Rel5_MsrPosition_Req_Extension_tags_1)
		/sizeof(asn_DEF_Rel5_MsrPosition_Req_Extension_tags_1[0]), /* 1 */
	0,	/* No PER visible constraints */
	asn_MBR_Rel5_MsrPosition_Req_Extension_1,
	1,	/* Elements count */
	&asn_SPC_Rel5_MsrPosition_Req_Extension_specs_1	/* Additional specs */
};

